NT_APP_ID=1fcd103d
NT_API_KEY=2b60736fa6a583dc6087a72692cee5f2
NT_HEADER=Bearer pythonerik
SHEET_ENDPOINT=https://api.sheety.co/11845b2e387f1a9e6d91aba2254301de/myWorkouts/sheet1
USERNAME=pythonerik
PASSWORD=id4id4098